<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            width: auto;
            margin: 0;
            height: 100vh  ;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            grid-template-areas: 
            "header header"
            "aside main"
            "nav main"
            "footer footer";
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr 1.3fr 1fr;
            
        }
        
      header {
        grid-area: header;
        background-color: aqua;
        padding: 30px 0;
        text-align: center;
      }

      aside {
        grid-area: aside;
        background-color: blueviolet;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      nav {
        grid-area: nav;
        background-color: brown;
        padding: 30px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        grid-area: main;
        background-color: bisque;
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      footer {
        grid-area: footer;
        background-color: red;
        padding: 30px 0;
        display: flex;
        justify-content: center; 
        align-items: center; 
      }

      header ul li{
        display: inline   ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
      <h3>Daftar Link</h3>
      <br>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </ul>
    </header>
      <aside>aside</aside>
      <nav>
    </nav>
      <main>main</main>
      <footer>footer</footer>
    </div>
  </body>
</html>
